# Backend
PORT_NEST=3333
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE_NAME=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_DATABASE=0
REDIS_USER=default
REDIS_PASSWORD=password
REDIS_PORT=6379