# Backend
PORT_NEST=3333
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE_NAME=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_DATABASE=0
REDIS_USER=default
REDIS_PASSWORD=password
REDIS_PORT=6379

OMISE_PUBLIC_KEY=
OMISE_SECRET_KEY=

MAILGUN_API_KEY=somestring
MAILGUN_DOMAIN=

FRONTEND_DOMAIN=http://localhost:3333
BACKEND_DOMAIN=http://localhost:3333/api

JWT_SECRET=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_APPLICATION_DECODE=


# Frontend
NEXT_PUBLIC_API_URL=http://localhost:3333/api
NEXT_PUBLIC_SOCKET_API_URL=http://localhost:3333
NEXT_PUBLIC_OMISE_PUBLIC_KEY=
# NEXT_PUBLIC_API_URL=http://localhost:3333/api
