# Backend
PORT_NEST=3333
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE_NAME=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_DATABASE=0
REDIS_USER=default
REDIS_PASSWORD=password
REDIS_PORT=6379

OMISE_PUBLIC_KEY=
OMISE_SECRET_KEY=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=

APP_URL=https://dev.choco.saenyakorn.dev/api

# Frontend
NEXT_PUBLIC_API_URL=https://dev.choco.saenyakorn.dev/api
NEXT_PUBLIC_OMISE_PUBLIC_KEY=
